version: '3.3'

services:

    database:
        image: postgres:latest
        ports:
          - 5432:5432
        restart: always
        environment:
          POSTGRES_PASSWORD: Fcnjhbj2006*
          POSTGRES_USER: postgres
          POSTGRES_DB: dolls
        volumes:
          - ./data/postgres:/var/lib/postgresql/data

    pg-admin:
        image: dpage/pgadmin4:latest
        ports:
          - 3005:3000
        environment:
          PGADMIN_DEFAULT_EMAIL: test@test.com
          PGADMIN_DEFAULT_PASSWORD: test
          PGADMIN_LISTEN_PORT: 3000

    redis:
      image: redis:latest
      ports:
        - "6379:6379"